<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Time Tracking for your Project</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="div-1">
        <!-- navbar start -->
        <div id="navbar">
            <div class="logo">
                <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e352ca84d1761_myhours-logo.svg"
                    alt="logo">
            </div>
            <div class="nav-item">
                <div class="nav-item-2">
                    <a href="./how.html">How it works</a>
                    <a href="./price.html">Pricing</a>
                    <div class="dropdowns">
                        <div class="sp">
                            <a class="sp-nav-2" href="#">Resources</a>
                        </div>

                        <div class="dropdown-contents">
                            <a href="https://myhours.com/use-cases">Use cases</a>
                            <a href="https://myhours.com/support">Help center</a>
                            <a href="https://myhours.com/security">Security & privacy</a>
                            <a href="https://myhours.com/customers">Customer reviews</a>
                            <a href="https://myhours.com/about">About My Hours</a>
                        </div>
                    </div>
                    <a id="logout" href="#">Sign out</a>

                    <a href="https://app.myhours.com/#/signup/trial/1"> <button class="btn-1s">Get My Hours
                            Free</button></a>

                </div>
            </div>
        </div>
        <!-- navbar end -->

        <!-- responsive navbar -->
        <div class="navbar">
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar">
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e352ca84d1761_myhours-logo.svg"
                        alt="">
                    <i class="fa-solid fa-bars"></i>
                </span>
            </div>
            <ul class="nav-list">
                <li><a href="./how.html">How it works</a></li>
                <li><a href="./price.html">Pricing</a></li>

                <div class="dropdown">
                    <div class="sps">
                        <a id="toggleElement" class="sp-nav-2s" href="#">Resources</a>
                    </div>

                    <div id="elementToToggle" class="dropdown-content">
                        <a href="https://myhours.com/use-cases">Use cases</a>
                        <a href="https://myhours.com/support">Help center</a>
                        <a href="https://myhours.com/security">Security & privacy</a>
                        <a href="https://myhours.com/customers">Customer reviews</a>
                        <a href="https://myhours.com/about">About My Hours</a>
                    </div>

                </div>
                <li> <a id="log" href="#">Sign out</a></li>
                <div class="button">
                    <a
                        href="https://login.myhours.com/account/signup?AppId=F45FF764-794C-4652-972E-1287F90C7B81&tier=Trial"><button
                            class="btn-12">Get My Hours Free</button></a>
                </div>
            </ul>
        </div>
        <!-- responsive end -->
        <!-- first text and video start  -->
        <div class="the-p2">
            <div class="p2">
                <h1>Free <span>Project time tracking</span></h1>
                <h1>software for teams</h1>
                <h3>Automate time tracking of employees and contractors.</h3>
                <h3>Track projects, collect timesheets, and stay on budget with real-time insights.</h3>
                <button class="btn-2">Get Started - It's Free</button>
            </div>

            <div class="video">
                <a href="video/My Hours Timesheets.mp4" target="_top">
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e35e0134d1956_free%20online%20timesheet%20app%20for%20employees.png"
                        alt="Play">
                </a>


            </div>

            <div id="p3">
                <p class="first-p">Trusted by more than</p>
                <p style="text-align: center;"><span>‍100.000 businesses</span> worldwide</p>

                <div class="img-3">
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642e758e323b33fb3eeead40_Group%201030(1).svg"
                        alt="">
                </div>

                <div class="img-4">
                    <div>
                        <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642a9641b5393188913c5a9a_AUTOCAD%20logo%20grey%202.png"
                            alt="">
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e35e1214d17c2_kpmg_logo%201.png"
                            alt="">
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e352d5d4d17c6_logo_heading.png"
                            alt="">
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e355f174d17c3_typefox%201.png"
                            alt="">
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642a95f2be797c08750dbb82_Mayo%20Clinic%20logo%20grey%201.png"
                            alt="">
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642a9583ca4db26da31bf727_parlor%20logo%20grey%201.png"
                            alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- first text and video end -->
        <div class="bg-1">
            <!-- 1 container -->
            <div class="container-3">
                <div class="cont-img">
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642fcd101df41e461270c3b3_2023-4-7_MyHours-homepage-Most-intuitive-timesheet%201-p-800.png"
                        alt="">
                </div>
                <div class="cont-text">
                    <h2>The most <span>intuitive</span> </h2>
                    <h2>timesheet</h2>
                    <p>Ditch Excel spreadsheets and switch to timesheets in My Hours, complete with an optional
                        stopwatch. Your team will appreciate how quickly they can log their time & costs on Projects
                        &
                        tasks.</p>
                </div>
            </div>
            <!-- 2 container -->
            <div class="container-3">
                <div class="cont-text">
                    <h2><span>Analyze</span> time &</h2>
                    <h2>costs</h2>
                    <p>Create and send professional-looking reports with custom billing or payroll rates. Customize
                        and
                        export with all details or integrate with other apps.</p>
                </div>
                <div class="cont-img">
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c207eb6a844207e320d3e_2023-4-4_MyHours-homepage_Analyze-time%26costs%201-p-800.png"
                        alt="">
                </div>
            </div>
            <!-- 3 container -->
            <div class="container-3">
                <div class="cont-img">
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c20acc2550b7b06e0169f_2023-4-4_MyHours-homepage_Organize-your-projects%201-p-800.png"
                        alt="">
                </div>
                <div class="cont-text">
                    <h2><span>Organize</span> your</h2>
                    <h2>projects</h2>
                    <p>Organize your projects with tasks and assign them to your team. Keep an eye on project
                        profitability
                        with hourly rates, budgets or estimates.</p>
                </div>
            </div>

            <!-- 4 container -->
            <div class="container-3">
                <div class="cont-text">
                    <h2><span>Manage</span>your team</h2>
                    <p>Invite your team to manage or fill out timesheets. Define precise roles and approval
                        workflows.See who’s got too much or not enough on their plate.</p>
                </div>
                <div class="cont-img">
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c20f5f0aed97b8d862f94_2023-4-4_MyHours-homepage_Manage-your-team%201-p-800.png"
                        alt="">
                </div>
            </div>

        </div>




        <!-- same containers end -->
        <!-- grid-1 start -->
        <div class="bg-2">
            <h2 class="bord">A flexible tool for <strong>all types of organizations</strong> </h2>
            <div class="grid-1">
                <div>
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642beeffe90ab5088496b561_Group%201019.svg"
                        alt="">
                    <h3>Client billing</h3>
                    <p>Choose the billing method that is fair for your client and represents your actual work.</p>
                    <a href="https://myhours.com/project-billing">Here's how &#x2192; </a>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642beedcb0780ce4b0fd29c6_Group.svg"
                        alt="">
                    <h3>Project costing</h3>
                    <p>Grow your business faster by prioritizing the projects that are worth your time, effort and
                        resources.</p>
                    <a href="https://myhours.com/calculating-project-profitability">Here's how &#x2192; </a>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642bef2a3604849a749b60e6_Group%201017.svg"
                        alt="">
                    <h3>Team payroll</h3>
                    <p>Know who was present at work and track absences and the reasons behind them.</p>
                    <a href="https://myhours.com/attendance-absence-tracking">Here's how &#x2192; </a>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642bef3e7f1c79ffafcad7ea_Group%201020.svg"
                        alt="">
                    <h3>Time analytics</h3>
                    <p>Choose the billing method that is fair for your client and represents your actual work.</p>
                    <a href="https://myhours.com/time-reports-and-project-analytics">Here's how &#x2192; </a>
                </div>
            </div>
        </div>
        <!-- grid -1 end -->

        <!-- customer review start -->

        <div class="bg-3">
            <div class="bg-3-text">
                <h3 class="first-h">My Hours has <strong>changed the way</strong> our</h3>
                <h3>customers work</h3>
                <h4 class="firsth4">We’ve helped <strong>250.000+ people</strong> track their work since 2002.</h4>
                <h4>Our software <strong>does not include employee monitoring</strong> and never will.</h4>

                <div class="mini-text">
                    <p> <strong id="strong-1">"</strong> Simple to use, perfect for the price,<span class="span-1">
                            genuinely the best hour</span></p>
                    <p class="two"><span class="span-2">tracker I've used yet. </span><strong id="strong-2">"</strong>
                    </p>
                    <p>Leah M., Engineer</p>
                </div>

                <div class="mult-p">
                    <div class="p-tag">
                        <p>"Easy tracking of billable hours across various projects.<span class="span-1"> Makes time
                                tracking for</span>
                            <span class="span-2">different
                                tasks simple</span>."
                        </p>
                        <strong><em>- Paul H., Business Owner</em></strong>
                    </div>

                    <div class="p-tag">
                        <p>"My Hours is great for keeping track of time spent on different projects. It makes completing
                            my
                            mandatory timesheets at the end of the week <span class="span-1">WAY FASTER</span>."</p>
                        <strong><em>-Michael B., Manager</em></strong>
                    </div>


                    <div class="p-tag">
                        <p>"I've enjoyed using My Hours, and I use it every day. <span class="span-1">Great tool for
                                tracking my</span>
                            <span class="span-2">time</span>!"
                        </p>
                        <strong><em>- Cody H., Engineer</em></strong>
                    </div>


                    <div class="p-tag">
                        <p>"Ease of use, simplicity, streamlined, <span class="span-1"> it really helped me </span>
                            <span class="span-2"> get my hour
                                tracking in
                                order</span>. No
                            negatives for the purpose and scope for which I am using the software."
                        </p>
                        <strong> <em>- Arieh F., CFO</em> </strong>
                    </div>


                    <div class="p-tag">
                        <p>"The software is very easy to set up, and you can start using it right away to track your
                            time,
                            <span class="span-1"> assigning different hourly rates </span> <span class="span-2"> for
                                different types of work</span>."
                        </p>
                        <strong><em>- Naomi S., Marketing Manager</em></strong>
                    </div>


                    <div class="p-tag">
                        <p>"Simple to use, perfect for the price, <span class="span-1">genuinely the best hour tracker
                                I've
                                used
                            </span> <span class="span-2">yet</span>."</p>
                        <strong><em>- Leah M., Engineer</em></strong>
                    </div>


                    <div class="p-tag">
                        <p>"<span class="span-1">Easy to use for my team members who</span> <span class="span-2">are
                                remote
                                but hourly</span> . My House
                            provides a
                            simple and easy
                            way to record, track and manage activity."</p>
                        <strong><em> - Thomas S., Head of Customer Success</em></strong>
                    </div>


                    <div class="p-tag">
                        <p>"I really love this time tracking software. <span class="span-1">It keeps track of all my
                                hours
                                and is
                                really</span>
                            <span class="span-2"> easy to
                                use</span>. I would definitely recommend this software. There is nothing that I don't
                            like
                            about this
                            software."
                        </p>
                        <strong><em>- Christina C., Paralegal</em></strong>
                    </div>


                    <div class="p-tag">
                        <p>"This is the <span class="span-1">easiest-to-use software that</span> I've found in terms of
                            tracking hours and
                            minutes for
                            multiple projects."</p>
                        <strong><em>- Michelle W., Virtual Assistant</em></strong>
                    </div>


                    <div class="p-tag s-p-tag">
                        <p>"I love that I can track my hours and use it to <span class="span-1">generate meaningful
                                reports</span> to
                            measure time
                            spent. It's intuitive, easy-to-use, and highly customizable."
                        </p>
                        <strong><em>- Kristen B., Bussines Owner</em></strong>
                    </div>

                </div>

                <a id="mult-p-a" href="https://myhours.com/customers">Read more reviews → </a>

            </div>
        </div>
        <!-- customer review end  -->


        <div class="bg-4">
            <div class="container-4">
                <h3>Enterprise-grade <strong>security & support</strong></h3>
                <div class="grid-4">
                    <div class="child-grid-4 one01">
                        <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c011b61ba26948d4fb726_Enterprise%20security%20and%20support-41%201.svg"
                            alt="">
                        <p>Built on top of a secure Microsoft cloud and supported by a team of product experts.</p>
                        <a href="https://myhours.com/security">Learn more →</a>
                    </div>

                    <div class="child-grid-4">
                        <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c0147b6cdb761d04d2896_Enterprise%20security%20and%20support-42%201.svg"
                            alt="">
                        <p>It's always nice to have someone to talk to when facing new software. Get in touch and we'll
                            help
                            you out.</p>
                        <a href="https://myhours.com/support">Learn more →</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-5">
            <div class="main-bg-5">
                <div class="child-bg-5">
                    <h3 class="stg"><strong>Waste no more time,</strong></h3>
                    <h3>jump right in!</h3>
                    <p>My Hours is Free to use for teams of any size.
                        <br>
                        <br>
                        <a href="https://myhours.com/pricing">Pro paid plan</a>comes with additional features like
                        invoicing, admin controls and
                        priority support.
                    </p>
                </div>

                <div class="child-bg-5 child-bg-a ">
                    <a
                        href="https://login.myhours.com/account/signup?AppId=F45FF764-794C-4652-972E-1287F90C7B81&tier=Trial"><button
                            class="btn-3">Get Started - It's Free</button></a>
                </div>

            </div>
        </div>


        <div class="bg-6">
            <div class="grid-5">
                <div class="img-logo">
                    <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e351c984d171e_Logo-300px.png"
                        alt="">
                    <div>© 2023 My Hours.
                        <br>
                        All rights reserved.
                    </div>
                </div>

                <div class="mult-ul">
                    <ul>
                        <li><strong>Product</strong></li>
                        <li> <a href="https://allhours.com/"> How it works </a> </li>
                        <li><a href="https://myhours.com/mobile-time-tracking-app">Mobile app</a></li>
                        <li><a href="https://myhours.com/free-chrome-time-tracking-browser-extension">Browser
                                extension</a></li>
                        <li><a href="https://myhours.com/timesheet-ai-chatbot">AI Chatbot Assistant</a></li>
                        <li><a href="https://myhours.com/use-cases">Use case collection</a></li>
                        <li><a href="https://myhours.com/pricing">Pricing</a></li>
                        <li><a href="https://myhours.com/articles">Articles</a></li>
                        <li><a href="https://help.myhours.com/en/">Guides</a></li>
                        <li><a href="https://myhours.com/customers">Customer Reviews</a></li>
                        <li><a href="https://app.myhours.com/#/signup/trial/1">Start Free</a></li>
                    </ul>
                </div>

                <div class="mult-ul">
                    <ul>
                        <li><strong>Resources</strong></li>
                        <li> <a href="https://myhours.com/time-tracking-library"> Time Tracking Library </a> </li>
                        <li><a href="https://myhours.com/about">About</a></li>
                        <li><a href="https://myhours.com/legal/terms-of-use">Terms of Use</a></li>
                        <li><a href="https://myhours.com/sitemap">Sitemap</a></li>
                        <li><a href="https://myhours.com/free-timesheet-templates-excel-word-sheets">Free Timesheet
                                Templates</a></li>
                        <li><a href="https://myhours.com/top-time-management-apps-2023">Time Management Apps</a></li>
                        <li><a href="https://myhours.com/best-time-tracking-apps">Best Time Tracking Apps for 2023</a>
                        </li>
                        <li><a href="https://myhours.com/articles/time-management-skills-techniques-strategies-list">Time
                                Management Skills, Techniques and Strategies</a></li>
                        <li><a href="https://myhours.com/free-time-card-calculator">Free Time Card Calculator</a></li>
                    </ul>
                </div>

                <div class="mult-ul">
                    <ul>
                        <li><strong>Use Cases</strong></li>
                        <li><a href="https://myhours.com/project-billing">Project billing</a></li>
                        <li><a href="https://myhours.com/time-reports-and-project-analytics">Time reports and Project
                                analytics</a></li>
                        <li><a href="https://myhours.com/attendance-absence-tracking">Attendance and Absence
                                tracking</a></li>
                        <li><a href="https://myhours.com/expense-tracking">Expense tracking</a></li>
                        <li><a href="https://myhours.com/calculating-project-profitability">Calculating project
                                profitability</a></li>
                        <li><a href="https://myhours.com/timesheet-time-tracking">Timesheet time tracking</a></li>
                    </ul>
                </div>

                <div class="mult-ul">
                    <ul>
                        <li><strong>Integrations</strong></li>
                        <li><a href="https://myhours.com/quickbooks-time-tracking-integration">QuickBooks</a></li>
                        <li><a href="https://myhours.com/integrations-zapier">Zapier</a></li>
                        <li><a href="https://documenter.getpostman.com/view/8879268/TVmV4YYU#intro">API
                                Documentation</a></li>
                    </ul>
                </div>


                <div class="mult-ul">
                    <ul>
                        <li><strong>Social</strong></li>
                        <li><a href="https://www.facebook.com/myHoursTeam/">Facebook</a></li>
                        <li><a href="https://twitter.com/MyHoursTeam">Twitter</a></li>
                    </ul>
                </div>




            </div>

            <div class="last-elem">
                Looking for employee attendance and absence tracking?&nbsp;Visit&nbsp;
                <a href="https://allhours.com/"><strong>All Hours.</strong></a>
            </div>

        </div>

    </div>

</body>

</html>
<script src="https://kit.fontawesome.com/b177fa4a5d.js" crossorigin="anonymous"></script>
<script>
    let button = document.getElementById('logout');
    button.onclick = function () {
        let userResponse = window.confirm("Do you want to sign out?");
        if (userResponse) {
            let isAuth = localStorage.getItem('isAuth') || "Not Authenticated";
            if (isAuth !== 'Authenticated') {
                alert(" user is not authenticated");
                window.location.href = "./signup.html";
            } else {
                localStorage.setItem('isAuth', "Not Authenticated");
                // location.reload();
                window.location.href = "./signin.html";
            }
        } else {
            alert('ok!');
            console.log("Function not executed.");
        }

    }

    let buttt = document.getElementById('log');
    buttt.onclick = function () {
        let userResponse = window.confirm("Do you want to sign out?");
        if (userResponse) {
            let isAuth = localStorage.getItem('isAuth') || "Not Authenticated";
            if (isAuth !== 'Authenticated') {
                alert(" user is not authenticated");
                window.location.href = "./signup.html";
            } else {
                localStorage.setItem('isAuth', "Not Authenticated");
                // location.reload();
                window.location.href = "./signin.html";
            }
        } else {
            alert('ok!');
            console.log("Function not executed.");
        }

    }


</script>
<script>
    document.getElementById('mobile-menu').addEventListener('click', function () {
        document.querySelector('.nav-list').classList.toggle('show');

        document.getElementById('toggleElement').addEventListener('click', function () {
            let elementToToggle = document.getElementById('elementToToggle');

            // Toggle the 'hidden' class to show or hide the element
            if (elementToToggle.style.display === 'none' || elementToToggle.style.display === '') {
                elementToToggle.style.display = 'block';
            } else {
                elementToToggle.style.display = 'none';
            }
        });

    });
</script>